<proies>
x = 4, y = 5, dir = [-1 0], e = 20.000000
x = 3, y = 21, dir = [1 1], e = 22.000000
x = 2, y = 23, dir = [0 -1], e = 12.000000
x = 14, y = 4, dir = [1 0], e = 22.000000
x = 5, y = 25, dir = [0 0], e = 20.000000
x = 19, y = 9, dir = [0 0], e = -1.000000
x = 13, y = 30, dir = [1 0], e = 35.000000
x = 15, y = 26, dir = [-1 -1], e = -11.000000
x = 1, y = 8, dir = [1 -1], e = -20.000000
x = 7, y = 24, dir = [0 -1], e = -28.000000
x = 19, y = 26, dir = [1 0], e = -47.000000
x = 10, y = 49, dir = [-1 -1], e = -47.000000
x = 10, y = 42, dir = [0 -1], e = -35.000000
x = 10, y = 0, dir = [0 -1], e = 16.000000
x = 17, y = 23, dir = [0 0], e = -30.000000
x = 13, y = 16, dir = [0 0], e = 9.000000
x = 9, y = 27, dir = [1 0], e = 14.000000
x = 6, y = 11, dir = [0 1], e = 36.000000
x = 2, y = 13, dir = [1 -1], e = 36.000000
x = 4, y = 49, dir = [1 1], e = -2.000000
</proies>
<predateur>
x = 4, y = 5, dir = [0 1], e = 20.000000
x = 17, y = 31, dir = [-1 1], e = 3.000000
x = 1, y = 32, dir = [-1 1], e = 37.000000
x = 2, y = 3, dir = [0 0], e = 36.000000
x = 4, y = 31, dir = [-1 0], e = 46.000000
x = 18, y = 49, dir = [1 -1], e = 8.000000
x = 8, y = 27, dir = [-1 0], e = 51.000000
x = 11, y = 0, dir = [0 0], e = 96.000000
x = 3, y = 42, dir = [1 0], e = 20.000000
x = 18, y = 42, dir = [1 1], e = 50.000000
x = 13, y = 16, dir = [-1 -1], e = 41.000000
x = 14, y = 41, dir = [-1 1], e = 78.000000
x = 11, y = 0, dir = [-1 1], e = 42.000000
x = 6, y = 2, dir = [1 -1], e = 11.000000
x = 7, y = 16, dir = [-1 1], e = 35.000000
x = 13, y = 38, dir = [0 -1], e = 82.000000
x = 6, y = 33, dir = [0 -1], e = 56.000000
x = 16, y = 43, dir = [1 0], e = 21.000000
x = 11, y = 15, dir = [0 1], e = 53.000000
x = 16, y = 6, dir = [0 1], e = 53.000000
</predateur>
