<proies>
x = 18, y = 8, dir = [-1 -1], e = 97.000000
x = 13, y = 33, dir = [-1 -1], e = 47.000000
x = 4, y = 42, dir = [1 0], e = 37.000000
x = 16, y = 11, dir = [-1 -1], e = 37.500000
x = 0, y = 10, dir = [1 1], e = 52.000000
x = 18, y = 13, dir = [1 1], e = 50.000000
x = 13, y = 33, dir = [-1 1], e = 23.500000
x = 16, y = 11, dir = [1 0], e = 37.500000
x = 13, y = 33, dir = [1 0], e = 23.500000
</proies>
<predateur>
x = 0, y = 3, dir = [-1 -1], e = 9.000000
x = 15, y = 37, dir = [0 1], e = 2.000000
x = 7, y = 24, dir = [-1 1], e = 2.000000
x = 17, y = 5, dir = [0 1], e = 9.000000
x = 14, y = 36, dir = [-1 0], e = 2.000000
x = 7, y = 22, dir = [-1 -1], e = 4.000000
x = 15, y = 37, dir = [1 0], e = 1.000000
x = 7, y = 24, dir = [-1 0], e = 2.000000
x = 14, y = 36, dir = [1 -1], e = 2.000000
x = 15, y = 37, dir = [-1 1], e = 0.500000
x = 15, y = 37, dir = [1 -1], e = 0.250000
x = 15, y = 37, dir = [1 1], e = 0.125000
x = 15, y = 37, dir = [0 -1], e = 0.125000
</predateur>
