<proies>
x = 19, y = 9, dir = [-1 -1], e = 5.000000
x = 14, y = 34, dir = [-1 -1], e = 10.000000
x = 3, y = 42, dir = [1 0], e = 10.000000
x = 17, y = 12, dir = [-1 -1], e = 5.000000
x = 19, y = 9, dir = [1 1], e = 5.000000
x = 17, y = 12, dir = [1 1], e = 5.000000
</proies>
<predateur>
x = 1, y = 4, dir = [-1 -1], e = 10.000000
x = 15, y = 36, dir = [0 1], e = 5.000000
x = 8, y = 23, dir = [-1 1], e = 5.000000
x = 17, y = 4, dir = [0 1], e = 10.000000
x = 15, y = 36, dir = [-1 0], e = 5.000000
x = 8, y = 23, dir = [-1 -1], e = 5.000000
</predateur>
